<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class = "pageContainer">
    <script src="script.js"></script>
    <div class = "contentWrap">
    <header>
            <nav class= "sidebar">
                <ul>
                 <li> <a href="#">Home</a> </li>
                 <li> <a href="pageOne.html">Windows</a></li>
                 <li> <a href="pageTwo.html">Solar Panels</a> </li>
                 <li> <a href="pageThree.html">Contact</a> </li>
                 </ul>
            </nav>
        </header>
        <section class = "main">
             <h1>Reinhard Maintenance</h1>
             <table >
               <caption> Competitive Prices</caption>
              <tr>
               <th>Company </th>
               <th>Price</th> 
              </tr>
              <tr>
               <td>Reinhard Maintenance</td>
               <td>$$</td>
             </tr>
             <tr>
              <td>Company A</td>
              <td>$$$</td>
             </tr>
             <tr>
               <td>Company B</td>
               <td>$$$</td>
            </table>
        </section>
        </div>
        <footer>Created by &copy;Audrey Reinhard</footer>
  </body>
</html>